SESSION_SECRET=2U2HW->m`|;?On>
MONGO_URI=mongodb+srv://yejin:teamkgb@commandtbackend.4toiz.mongodb.net/commandTMainDev?retryWrites=true&w=majority
NODE_ENV=development
GOOGLE_CLIENT_ID = 1067346060229-74g8vgu962dkp26l2uo57a6k5bbt1i9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VyfuiYDBIqtLdixurmDgkID7
COOKIE_NAME=commandt.sid

