SESSION_SECRET=2U2HW->m`|;?On>
MONGO_URI=mongodb+srv://teamkgb:r1r99PadPYse5fha@cluster0.uu8lq.mongodb.net/main?retryWrites=true&w=majority
NODE_ENV=production
GOOGLE_CLIENT_ID=850914083987-ibmf00husrphq4pmhicpt39prr07531q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PVRtcxIJJYlaFza1C04hryBJ
COOKIE_NAME=commandt.sid

